@nav-bg-color: #5B83AD;
@nav-text-color: white;
@headerHeight: 100px;
.navbar {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  padding-right: 40px;

}
a {
    text-decoration: none !important;
}
main {
  margin-top:@headerHeight+30;
}
nav.sideNav {
  z-index: 6;
  background-color: @nav-bg-color;
}
