@nav-bg-color: #5B83AD;
@nav-text-color: white;
@headerHeight: 100px;

.navbar {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  padding-right: 40px;

}
.edit-focus {
  margin-top:100px;
  margin-bottom:100px;
}


.hidden {
    display:none;
}
.navbar-fixed-top{
  z-index:5;
}
.navbar-fixed-bottom {
  z-index:5;
}
.navbar .nav > li {
	z-index: 5
 }
.money {
  text-align: right;
}
.bordered {
  borded:1px;
}
.createdAt {
  font-size:20px;
  color:gray
}
a {
    text-decoration: none !important;
}
main {
  margin-top:@headerHeight+30;
}
nav.sideNav {
  z-index: 6;
  //background-color: @nav-bg-color;
}
.panel-default > .panel-heading {
  background-image:none;
}
