
@import (less) "common";

@media screen and (min-width: 1000px) {
  @sideNavWidth:200px;
  @marginRight: 150px;
  @marginLeft: 0px;
  #login-buttons {
    margin-left: 10px;
    margin-top: 10px;
  }

    .navbar {
      margin-left: @marginLeft;
    }
    .closeButton {
      font-size:30px;
      float:right;
      margin-right:15px;
      z-index: 7
    }
    main {
      margin-left:@sideNavWidth+50+@marginLeft;
      margin-bottom: 10%;
      margin-right: @marginRight

    }
    .subitOrderButton {
        
    }
    
    

      nav.sideNav {
        left:0;
        bottom: 0;
        position:fixed;
        width: 200px;
        height:100%;
        z-index: 5;
        padding-top:10%;
        margin-left: @marginLeft;
        box-shadow: inset -2px 7px 9px -7px
      }
      .sideNav>ul {
        list-style:none;
        display:flex;
        flex-direction: column;;
        margin-top: 30px;

      }
      .sideNav ul>li {
        margin-bottom: 30px;
        margin-right: 40px;
      }
      .sideNav ul>li>a>.glyphicon {
        font-size:70px;
        color:@nav-text-color;
        position: relative;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        width: 100%;
      }

      .sideNav ul>li>a>p {
        font-size:20px;
        color:@nav-text-color;
        text-align: center;
      }
   }
